# dockerwebapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dockerwebapp/: Application.java  Migration.java
src/main/java/com/dockerwebapp/db/: ConnectionManager.java  DataBaseConnector.java  DataBaseConnectorFactory.java  QueryExecutor.java
src/main/java/com/dockerwebapp/model/: Chat.java  Message.java  User.java
src/main/java/com/dockerwebapp/repository/: ChatRepository.java  MessageRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/dockerwebapp/repository/impl/: ChatRepositoryImpl.java  MessageRepositoryImpl.java  UserManagementRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dockerwebapp/repository/mapper/: ChatMapper.java  ChatMapperRepo.java  MessageMapperRepo.java  UserManagementMapper.java  UserMapper.java
src/main/java/com/dockerwebapp/service/: ChatService.java  MessageService.java  UserManagementService.java  UserService.java
src/main/java/com/dockerwebapp/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/dockerwebapp/servlet/: ChatServlet.java  MessageServlet.java  UserServlet.java
src/main/java/com/dockerwebapp/servlet/dto/: ChatDto.java  ChatDtoParticipant.java  CreateUserDto.java  MessageDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/dockerwebapp/servlet/mapper/: ChatMapper.java  ChatParticipantsMapper.java  ChatsMapper.java  CreateUserMapper.java  MessageMapper.java  UserManagementMapper.java  UserMapper.java
src/main/resources/: db-migration.sql  db.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/dockerwebapp/repository/: DataBaseConnectorTest.java
src/test/java/com/dockerwebapp/repository/impl/: AbstractDatabaseTest.java  ChatRepositoryImplTest.java  MessageRepositoryImplTest.java  UserManagementRepositoryImplTest.java  UserRepositoryImplTest.java  WholeEmptyTableTest.java
src/test/java/com/dockerwebapp/repository/service/: ChatServiceTest.java  MessageServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/dockerwebapp/repository/servlets/: ChatServletTest.java  MessageServletTest.java  MockServletInputStream.java  UserServletTest.java
src/test/java/com/dockerwebapp/service/: ChatServiceTest.java  MessageServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/dockerwebapp/servlets/: ChatServletTest.java  MessageServletTest.java  MockServletInputStream.java  UserServletTest.java
src/test/java/com/dockerwebapp/servlets/dto/: ChatDtoTest.java  MessageDtoTest.java  UserDtoTest.java
src/test/resources/: init.sql  logback.xml
